@import 'scss/_variables.scss';
.singleevento{
    margin: 0 auto;
    max-width:1300px;
    padding:40px 0;
    width:98%;
    &__cont{

    }

    &__header{
        &--cont{
            h1{
                margin-bottom:60px;
                @media (max-width:$md){
                    margin-bottom:20px;
                }
            }
            &__fecha{
                p{
                    font-style: normal;
                    font-weight: 700;
                    font-size: 14px;
                    line-height: 3em;
                    letter-spacing: 0.2px;
                    color: #EF7755;
                    mix-blend-mode: normal;
                    text-transform:uppercase;
                }
            }
        }
    }

    &__body{
        font-weight: 400;
        &--detalles{
            &--cont{
                display:grid;
                gap:36px;
                grid-template-columns: 1fr 1fr;
                @media (max-width:$md){
                    grid-template-columns: 1fr;
                }
            }
            &--imagen{
                img{
                    height:auto;
                    max-height: 500px;
                    object-fit: cover;
                }
            }
            &--textos{
                &--cont{
                    h2{
                        margin: 0 0 30px;
                    }
                    p{
                        font-size: 18px;
                        margin: 0 0 8px;
                        &.ultimo{
                            margin: 0 0 40px;
                        }
                    }
                    hr{
                        border: 0;
                        border-bottom: 1px solid #9d9d9d;
                        margin: 0 0 40px;
                    }
                }
                &_intro{
                    ul{
                        li{
                            margin: 0 0 20px;
                            font-size: 18px;
                            &::marker{
                                color:$primary;
                                content: 'â—‹  ';
                                font-weight: bold;
                            }
                        }
                    }
                }
                @media (max-width:$md){
                    padding:0 10px;
                }
            }
        }
        &--resumen{
            margin: 0 auto;
            max-width:910px;
            padding:68px 0;
            width:98%;
            h3{
                font-size: 20px;
                margin: 0 0 38px;
            }
            &--cont{

            }
        }
    }
}

.eventoint{

    font-size: 18px;
    font-weight: 400;

    h2, h3, h4, h5, h6{
        margin: 0 auto;
        margin-bottom:1.0em;
    }
    p{
        color: #222322;
        font-size: 18px;
        font-weight: 400;
        line-height: 1.5em;
        margin: 0 auto;
    }
    img{
        height:auto;
        max-width:100%;
    }

    &__header{
        color:#000000;
        padding:20px 0;

        &--cont{
            margin: 0 auto;
            max-width: 1320px;
            padding:30px 0;
            width:98%;
            h1{
                font-weight: 400;
                margin: 0 0 0px;
                text-transform: uppercase;
            }
        }

        &--descripcion{
            width:80%;
            a{
                color: #222322;
                font-weight: bold;
            }
        }
    }

    &__cuerpo{
        padding-bottom:50px;

        .filtros{
            margin-bottom:2em;
            ul{
                display: flex;
                gap:50px;
                list-style: none;
                margin:0;
                padding:0;
                li{
                    font-size: 14px;
                    a{
                        color:#000;
                        text-decoration: none;
                        i{
                            color:$primary;
                            font-size: 0.7em;
                        }
                    }
                    &:first-child{
                        font-weight: bold;
                    }
                }
            }
        }

        .buscador{
            .form-control{
                border: 1px solid #E9E9E9;
                border-radius: 14px;
                max-width: 540px;
                padding: 10px 18px;
            }
        }


        .eventolist{
            &__eventocol1{
                @media (max-width:$md){
                    margin-bottom:40px;
                }
            }
            &__cont{
                display: grid;
                gap:0 3%;
                grid-template-columns: 57% 40%;
                @media (max-width:$md){
                    grid-template-columns: 1fr;
                    padding: 0 10px;
                }
            }
            &__eventoindg{
                &--img{
                    margin-bottom: 38px;
                    a{
                        border-left: 4px solif #0094d5;
                        display: block;
                        img{
                            height: auto;
                            max-height: 370px;
                            object-fit: cover;
                            width: 100%;
                        }
                    }
                }
                &--info{
                    .fecha{
                        font-style: normal;
                        font-weight: 700;
                        font-size: 14px;
                        line-height: 3em;
                        letter-spacing: 0.2px;
                        color: #FAB243;
                        mix-blend-mode: normal;
                        text-transform: uppercase;
                    }
                    h2{
                        font-style: normal;
                        font-weight: 500;
                        font-size: 22px;
                        line-height: 1.2em;
                        letter-spacing: 0.2px;
                        mix-blend-mode: normal;
                        a{
                            color: #222322;
                            text-decoration: none;
                            &:hover{
                                color:$primary;
                                text-decoration: underline;
                            }
                        }
                    }
                    .contenido{
                        align-items: center;
                        display: grid;
                        grid-template-columns: 1fr 30px;
                        width:92%;
                        .lugar{
                            font-size: 16px;
                            line-height: 1.8em;
                            letter-spacing: 0.2px;
                            color: #222322;
                            mix-blend-mode: normal;
                        }
                        .hora{
                            font-size: 16px;
                            line-height: 1.8em;
                            letter-spacing: 0.2px;
                            color: #222322;
                            mix-blend-mode: normal;
                        }
                        a{
                            color: #FAB243;
                            font-size: 38px;
                            i{
                                transform: rotate(315deg);
                            }
                        }
                    }
                }
            }

            &__eventoind{
                display:grid;
                gap: 0 5%;
                grid-template-columns:  40% 45%;
                margin: 0 0 28px;
                &--img{
                    img{
                        height:auto;
                        max-height: 120px;
                        object-fit: cover;
                        width:100%;
                        @media (max-width:$xs){
                            max-height: 220px;
                        }
                    }
                    @media (max-width:$xs){
                        margin-bottom:12px;
                    }
                }
                &--info{
                    .fecha{
                        font-style: normal;
                        font-weight: 700;
                        font-size: 12px;
                        line-height: 1em;
                        letter-spacing: 0.2px;
                        color: #FAB243;
                        mix-blend-mode: normal;
                        text-transform: uppercase;
                        margin: 0 0 10px;
                    }
                    h2{
                        font-style: normal;
                        font-weight: 500;
                        font-size: 16px;
                        line-height: 20px;
                        letter-spacing: 0.2px;
                        color: #222322;
                        mix-blend-mode: normal;
                        margin:0 0 12px;
                        a{
                            color: #222322;
                            text-decoration: none;
                            &:hover{
                                color:$primary;
                                text-decoration: underline;
                            }
                        }
                    }
                    .contenido{
                        .lugar, .hora{
                            font-style: normal;
                            font-size: 14px;
                            line-height: 1.3em;
                            letter-spacing: 0.2px;
                            color: #222322;
                            mix-blend-mode: normal;         
                        }
                    }
                }
                &.sin-imagen{
                    grid-template-columns: 1fr;
                }
                &:nth-child(odd){
                    .eventolist__eventoind--img a{
                        border-left: 5px solid $diez;
                        display:block;
                    }
                }
                &:nth-child(even){
                    .eventolist__eventoind--img a{
                        border-left: 5px solid $ocho;
                        display:block;
                    }
                }
                @media (max-width:$xs){
                    grid-template-columns:  1fr;
                }
            }

        }

    }

}